{
  "name": "audit",
  "description": "Run an isolated functional QA audit in a real browser across runtime errors, routes, controls, states, accessibility, responsiveness, performance, data behavior, and deployment paths.",
  "version": "1.0.1",
  "author": {
    "name": "basabtan"
  }
}
