{
  "name": "aud",
  "description": "Primary AUD v2 entry point for coordinated audits, synthesis, remediation planning, and evidence-backed regression verification.",
  "version": "5.0.0",
  "author": {
    "name": "basabtan"
  }
}
